//! Fail
//!
//! General purpose `Error` type, which all TRIAGE apps should use.

mod fail_debug;
mod fail_display;
mod fail_error;
mod severity; pub use severity::Severity;
mod space; pub use space::Space;

/// General purpose `Error` type, which all TRIAGE apps should use.
pub struct Fail {
    /// A five-digit identifier, eg `65432`, unique (at compile time) to a line
    /// of `Fail` instantiation.\
    /// This will be mapped to a (fairly vague) ‘user message’ which goes into
    /// production builds, and could possibly be seen by the end-user. The user
    /// message must not reveal anything about the app’s internal workings.
    pub code: u16,
    /// Generated by TRIAGE Core’s `here!` macro, eg `"src/foo.rs:12:34"`.
    pub here: String,
    /// How bad the error is, and what to do about it, eg `"Severity::Epic"`.
    pub severity: Severity,
    /// The general context or area for debugging, eg `"Space::Settings"`.
    pub space: Space,
    /// A detailed debugging message, which only goes into development builds.
    pub xray_message: String,
}
